apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':vad')
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.google.zxing:core:3.3.3"
    implementation "me.dm7.barcodescanner:zxing:1.9.13"
    //  okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    // json parsers - fasterxml
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    //gson parsers
    implementation 'com.google.code.gson:gson:2.8.6'
}
