# Badge_Andorid

./: README.md
old_version_app/: .project
old_version_app/app/src/main/java/cece/sensorpackage/: MainActivity.java
old_version_app/app/src/main/java/sensorReaders/: AccelerometerSensorReader.java
old_version_app/app/src/main/java/utils/: HttpHelper.java
old_version_app/gradle/wrapper/: gradle-wrapper.properties
testAPP/: build.gradle  settings.gradle
testAPP/app/: build.gradle
testAPP/app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
testAPP/app/src/main/: AndroidManifest.xml
testAPP/app/src/main/java/: DeveopmentLog.md
testAPP/app/src/main/java/com/example/testapp/: GlobalVariables.java  LoginActivity.java  MainActivity.java  SimpleScannerActivity.java
testAPP/app/src/main/java/com/example/testapp/recorder/: VoiceRecorder.java
testAPP/app/src/main/java/interfaces/: SensorFunction.java  StateMachineRunnable.java  StopScan.java
testAPP/app/src/main/java/sensors/: AccelerometerSensor.java  BluetoothSensor.java  MicrophoneSensor.java  ProximitySensor.java
testAPP/app/src/main/java/tools/: AES.java  AndroidResponse.java  ClassToJson.java  DataCache.java  DataEncryptionModule.java  DataEncryptionModuleMD5.java  DataTransfer.java  RequestSender.java  RequestSenderCopy  ResponseSuccessEntity.java  SensorModuleName.java
testAPP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  empty.xml
testAPP/app/src/main/res/xml/: device_admin.xml
testAPP/gradle/wrapper/: gradle-wrapper.properties
testAPP/mylibrary/: build.gradle
testAPP/mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
